<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>

        :root {
            --display-block-width: 20%;
            --primary-color: aqua;
            --font-button: 'Arial', sans-serif;
            --font-div: 'Courier New', monospace;
        }



       .display-block {
            display: inline-block;
            width: var(--display-block-width);
            background-color: var(--primary-color);
            height: 10%;
            font-family: var(--font-button);

        }

        .display-block:hover {
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: var(--font-div);
        }
    </style>
</head>
<body>
    <div class="display-block">


        Primer Elemento Block
    </div>
    
    <div class="display-block">
        Segundo Elemento Block cvcvcvc
    </div>

    </div>
</body>
</html>